.main-content
  .container-fluid
    .header
      .header-body
        .row.d-flex.justify-content-between
          .col
            .header-pretitle
              h6 = t('.heading_sub')
            h1.header-title = User.model_name.human
          .mx-4.pt-2
            = render 'dashboard/common/breadcrumb', data: [{ text: 'Users', link: '/dashboard/users' }, { text: 'View User', link: "/dashboard/users/#{@user.id}" }]

    .row.justify-content-center
      .col-12.col-lg-10.col-xl-8
        .card
          .card-header
            .row.align-items-center
              .col
                h4.card-header-title = "#{User.model_name.human}"
              .col-auto
                = link_to "Books", dashboard_user_books_path(@user), class: 'btn btn-primary btn-sm'
          .card-body
            .list-group.list-group-flush.my-n3

              .list-group-item
                .row.align-items-center
                  .col
                    .font-weight-base.mb-1 = User.human_attribute_name(:created_at)
                  .col-auto
                    = @user.created_at
              .list-group-item
                .row.align-items-center
                  .col
                    .font-weight-base.mb-1 = User.human_attribute_name(:updated_at)
                  .col-auto
                    = @user.updated_at
              .list-group-item
                .row.align-items-center
                  .col
                    .font-weight-base.mb-1 = User.human_attribute_name(:email)
                  .col-auto
                    = @user.email
              .list-group-item
                .row.align-items-center
                  .col
                    .font-weight-base.mb-1 = User.human_attribute_name(:name)
                  .col-auto
                    = @user.name
